---
version: '2'

services:

  web:
    build:
      context: . 
      dockerfile: webapp.Dockerfile
    env_file: .env
    restart: 'no'
    volumes:
      - './src:/app/app:cached'
      - './data:/data:cached'
    ports:
      - '5000:5000'

  redis:
    image: redis
    restart: 'no'

  postgres:
    image: kartoza/postgis:9.5-2.2
    volumes:
      - './postgis:/var/lib/postgresql:cached'
    restart: 'no'
    environment:
      ALLOW_IP_RANGE: '0.0.0.0/0'
      POSTGRES_USER: 'allfor'
      POSTGRES_PASS: 'jan'
      POSTGRES_DBNAME: 'gis'
    ports:
      - '5432:5432'
